<?php

$MESS['PROCESS_ENTITY_ID_FIELD'] = 'ID';
$MESS['PROCESS_ENTITY_STARTED_AT_FIELD'] = 'Started at';
$MESS['PROCESS_ENTITY_FINISHED_AT_FIELD'] = 'Finished at';
$MESS['PROCESS_ENTITY_SETTINGS_FIELD'] = 'Settings';
$MESS['PROCESS_ENTITY_REPORT_FIELD'] = 'Report';