<?php

$MESS['MAXIMASTER:COUPANDA.COUPON.GENERATOR:COMPONENT_NAME'] = 'Генератор купонов';
$MESS['MAXIMASTER:COUPANDA.COUPON.GENERATOR:COMPONENT_DESCRIPTION'] = 'Предназначен для генерации купонов средствами модуля Coupanda!';
$MESS['MAXIMASTER:COUPANDA.COUPON.GENERATOR:VENDOR_NAME'] = 'Максимастер';