<?php

$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:TITLE'] = 'Генератор купонов';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:LOG.QUERY.ERROR'] = 'Ошибка в процессе обработки запроса.';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NEED.INSTALL.MODULE'] = 'Для продолжения работы необходимо установить модуль MODULE';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NOT_ENOUGH_PERMISSIONS'] = 'Недостаточно прав для использования генератора';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:AJAX.REQUEST'] = 'Ajax запрос';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:AJAX.RESPONSE'] = 'Ajax запрос';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:AJAX.ERROR'] = 'Ошибка в процессе обработки ajax запроса.';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:SESSION_EXPIRED'] = 'Ваша сессия истекла. Перезагрузите страницу';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:UNKNOWN_ERROR'] = 'Произошла неизвестная ошибка работы с модулем. Обратитесь в техническую поддержку';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:INVALID_ACTION'] = 'Действие ACTION недоступно';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NOT_INITIALIZED'] = 'Попытка выполнить запрос на генерацию без инициализации. Попробуйте начать процесс заново';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:INITIALIZED'] = 'Инициализация успешно завершена';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROCESS_NOT_FOUND'] = 'Не удалось подцепить процесс. Попробуйте начать процесс заново';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROCESS_IN_PROGRESS'] = 'Процесс еще не завершен';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROCESS_COMPLETED'] = 'Процесс успешно завершен';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NO_PID'] = 'Не указан идентификатор процесса';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NO_TEMPLATE'] = 'Указан пустой шаблон';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROGRESS_TEMPLATE'] = 'Сгенерировано #PROGRESS_VALUE# из #PROGRESS_TOTAL# (#PROGRESS_PERCENT#)';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROGRESS_INIT'] = 'Инициализация ...';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROGRESS_FINISHED'] = 'Процесс успешно завершен!';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:REPORT_DATE_START'] = 'Дата начала';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:REPORT_DATE_FINISH'] = 'Дата окончания';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:REPORT_COUNT'] = 'Количество';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:CANT_USE'] = 'Невозможно использовать функционал генератора. MESSAGE';
