<?php

$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_DOCROOT_INVALID'] = 'Не задан корректный Document Root';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_MODULE_DIR_INVALID'] = 'Указана несуществующая директория с модулем';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_NOT_ENOUGH_RIGHTS'] = 'Не хватает прав на запись в директорию DIRECTORY';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_CREATE_FILE'] = 'Не удалось создать файл FILE';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_DELETE_FILE'] = 'Не удалось удалить файл FILE';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_INSTALL_COMPONENTS'] = 'Не удалось установить компоненты в директорию DIRECTORY';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_DELETE_COMPONENT'] = 'Не удалось удалить компонент COMPONENT';