<?php

$MESS['MAXIMASTER.COUPANDA:LOG_LEVEL:NONE'] = 'Disabled';
$MESS['MAXIMASTER.COUPANDA:LOG_LEVEL:ERROR'] = 'Errors only';
$MESS['MAXIMASTER.COUPANDA:LOG_LEVEL:ALL'] = 'Absolute logging';
$MESS['MAXIMASTER.COUPANDA:MODULE_OPTIONS'] = 'Module options';
$MESS['MAXIMASTER.COUPANDA:MODULE_ACCESS_OPTIONS'] = 'Module permissions';
$MESS['MAXIMASTER.COUPANDA:LOGGING'] = 'Logging';
$MESS['MAXIMASTER.COUPANDA:SAVE'] = 'Save';
$MESS['MAXIMASTER.COUPANDA:ACCESS_DENIED'] = 'Access to module options is denied';