<?php

$MESS['PROCESS_ENTITY_ID_FIELD'] = 'ID';
$MESS['PROCESS_ENTITY_STARTED_AT_FIELD'] = 'Дата начала';
$MESS['PROCESS_ENTITY_FINISHED_AT_FIELD'] = 'Дата окончания';
$MESS['PROCESS_ENTITY_SETTINGS_FIELD'] = 'Настройки';
$MESS['PROCESS_ENTITY_REPORT_FIELD'] = 'Отчет';