<?php

$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_DOCROOT_INVALID'] = 'Document Root is not defined';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_MODULE_DIR_INVALID'] = 'Invalid module directory defined';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_NOT_ENOUGH_RIGHTS'] = 'Not enough privileges for directory DIRECTORY';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_CREATE_FILE'] = 'Failed to create file FILE';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_DELETE_FILE'] = 'Failed to delete file FILE';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_INSTALL_COMPONENTS'] = 'Failed to install components into DIRECTORY';
$MESS['MAXIMASTER.COUPANDA:FILE_INSTALLER_CANT_DELETE_COMPONENT'] = 'Failed to delete component COMPONENT';