<?php

$MESS['MAXIMASTER:COUPANDA.COUPON.GENERATOR:COMPONENT_NAME'] = 'Coupon generator';
$MESS['MAXIMASTER:COUPANDA.COUPON.GENERATOR:COMPONENT_DESCRIPTION'] = 'Used to generate promocodes with Coupanda! module';
$MESS['MAXIMASTER:COUPANDA.COUPON.GENERATOR:VENDOR_NAME'] = 'Maximaster';