<?php

$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:TITLE'] = 'Coupons generator';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:LOG.QUERY.ERROR'] = 'Error while processing request.';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NEED.INSTALL.MODULE'] = 'You need to install module \'MODULE\' to continue';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NOT_ENOUGH_PERMISSIONS'] = 'Not enough permissions to use generator';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:AJAX.REQUEST'] = 'Ajax request';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:AJAX.RESPONSE'] = 'Ajax response';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:AJAX.ERROR'] = 'Error while processing ajax request.';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:SESSION_EXPIRED'] = 'Your session has expired. Please relogin';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:UNKNOWN_ERROR'] = 'An unkown error occurs. Please contact tech support';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:INVALID_ACTION'] = 'Action ACTION unavailable';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NOT_INITIALIZED'] = 'You trying to generate without initialization. Try to start new generation process';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:INITIALIZED'] = 'Initialized successfully';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROCESS_NOT_FOUND'] = 'Process ID was lost. Please try again';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROCESS_IN_PROGRESS'] = 'Process not finished yet';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROCESS_COMPLETED'] = 'Proecss successfully finished';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NO_PID'] = 'Process ID is not provided';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:NO_TEMPLATE'] = 'Template is empty';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROGRESS_TEMPLATE'] = '#PROGRESS_VALUE# of #PROGRESS_TOTAL# generated (#PROGRESS_PERCENT#)';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROGRESS_INIT'] = 'Initialization ...';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:PROGRESS_FINISHED'] = 'Process finished sucesfully!';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:REPORT_DATE_START'] = 'Started';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:REPORT_DATE_FINISH'] = 'Finished';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:REPORT_COUNT'] = 'Count';
$MESS['MAXIMASTER.COUPANDA:COUPON.GENERATOR:CANT_USE'] = 'Generator is unusable. MESSAGE';
